body {
    font-size: 24px;
    margin-left: 30px;
    margin-top: 100px;
}

.page {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
      "pick now . . . ."
      "pick look look look look look"
      "pick . . . . .";
}

.choice {
    grid-area: pick;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    background-color: rgb(230, 247, 228);
    color: black;
    font-size: 24px;
    border-color: black;
    border-bottom: 2px;
    padding: 3px;
}

.two {
    grid-area: now;
    margin-left: 2%;
    color: black;
}

.look-ahead {
    grid-area: look;
}

.favorable {
    background-color: green;
    color:  white;
    width: max-content;
  }
  
  .moderate {
    background-color: goldenrod;
    color: #000000;
    width: max-content;
  }
  
  .severe {
      background-color: red;
      color: #000000;
      width: max-content;
  }

.three {
    margin: 10px;
}

.dayBlock {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: left;
    background-color: rgb(8, 114, 201);
    color: rgb(245, 242, 238);
    margin: 10px;
}